<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_torrent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/itm_t__text_torrent_name__mrg_hrz"
        android:layout_marginStart="@dimen/itm_t__text_torrent_name__mrg_hrz"
        android:layout_marginTop="@dimen/itm_t__text_torrent_name__mrg_vrt"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_size_semi_medium"
        tools:text="Torrent name" />

    <TextView
        android:id="@+id/text_torrent_category_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/itm_t__text_torrent_category_age__mrg_hrz"
        android:layout_marginStart="@dimen/itm_t__text_torrent_category_age__mrg_hrz"
        android:layout_marginTop="@dimen/itm_t__text_torrent_category_age__mrg_vrt"
        android:textColor="@color/secondaryText"
        tools:text="Category \u2022 Age" />

    <include layout="@layout/partial_item_torrent"/>
</LinearLayout>